body {
  min-width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(/assets/bg-pattern-top-desktop.svg), url(/assets/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position-y: top, bottom;
  background-position-x: left, right;
}

.wrapper {
  max-width: 1800px;
  margin: 100px 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  grid-gap: 50px;
  margin-bottom: 50px;
}

.main-text h1 {
  margin: 0;
  max-width: 400px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 3.5rem;
}

.main-text p {
  max-width: 450px;
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin-top: 30px;
  margin-bottom: 0;
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.rating {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 20px;
  margin-bottom: 20px;
  padding: 5px 45px 5px 25px;
  background: hsl(300, 24%, 96%);
  border: none;
  border-radius: .5rem;
}

.rating-1 {
  margin-right: 100px;
}

.rating-2 {
  margin-right: 50px;
}

.rating p {
  font-size: 1.025rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.stars img {
  margin-right: 5px;
}

.bottom-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.buyer {
  max-width: 280px;
  padding: 40px 30px;
  background: hsl(300, 43%, 22%);
  border-radius: .5rem;

  display: flex;
  flex-direction: column;
}

.buyer-user {
  display: flex;
  align-items: center;
}

.buyer img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 1.5rem;
}

.buyer h5 {
  font-size: 1rem;
  line-height: 1.25rem;
  color: hsl(300, 24%, 96%);
  display: flex;
  flex-direction: column;
  margin: 0;
}

.buyer h5 span {
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}

.buyer-feedback {
  color: hsl(300, 24%, 96%);
  grid-column: span 2;
  margin-top: 20px;
  line-height: 1.25rem;
}

.buyer-2 {
  position: relative;
  top: 20px;
}

.buyer-3 {
  position: relative;
  top: 40px;
}

  @media only screen and (min-width: 1310px) and (max-width: 1429px) {
    .buyer {
      max-width: 240px;
      font-size: 120%;
    }
  }

  @media only screen and (min-width: 300px) and (max-width: 1309px) {
    .wrapper {
      font-size: 120%;
    }
    
    .main-text h1 {
      max-width: 100%;
      text-align: center;
    }

    .main-text p {
      max-width: 100%;
      text-align: center;
    }
    
    .ratings {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .rating {
      flex-direction: column;
      justify-content: center;
      padding: 10px 40px;
      gap: 10px;
    }
    .rating p {
      margin: 0;
    }

    .rating-1 {
      margin-right: 0;
    }
    
    .rating-2 {
      margin-right: 0;
    }

    .buyer-2 {
      top: 0;
    }

    .buyer-3 {
      top: 0;
    }
  }

  @media only screen and (max-width: 400px) {
    .wrapper {
      padding: 0;
    }
  }